1968 Corvette
Wheelbase: 98" 	Track: 58.3" Front / 59" Rear 	Height: 47.8" Coupe
Length: 182.5" 	Width: 69" 	Curb Weight: 3,210 lbs.
Tire Size: F70x15" 	Plant: St. Louis 	

1968 was the year that Zora Arkus-Duntov was named Chief Engineer of Chevrolet. The Corvette Astro II was shown at the New York Auto Show. Both the Exterior and Interior of the Corvette were redesigned for 1968. The coupes featured a removable rear window and roof hatches.

1968 Options:

Code    Description    Quantity

19437    Base Corvette Sport Coupe    9,936

19467    Base Corvette Convertible    18,630

Genuine Leather Seats    2,429

A01    Soft Ray Tinted Glass, All Windows    17,635

A02    Soft Ray Tinted Glass, Windshield    5,509

A31    Power Windows    7,065

A82    Headrests    3,197

A85    Custom Shoulder Belts    350

C07    Auxiliary Hardtop (Convertible)    8,735

C08    Vinyl Covering For Aux. Hardtop    3,050

C50    Rear Window Defroster    693

C60    Air Conditioning    5,664

F41    Special Front and Rear Suspension    1,758

G81    Positraction Rear Axle    27,008

J50    Power Brakes    9,559

J56    Special Heavy Duty Brakes    81

K66    Transistor Ignition System    5,457

L36    427ci 390hp Engine    7,717

L68    427ci 400hp Engine    1,932

L71    427ci 435hp Engine    2,898

L79    327ci 350hp Engine    9,440

L88    427ci 430hp Engine    80

L89    Aluminum Cylinder Heads For L71    624

M20    4 Speed Manual Transmission    10,760

M21    4 Speed Manual Close Ratio    12,337

M22    4 Speed Manual Close Ratio Heavy Duty    80

M40    Turbo Hydra-Matic Automatic Transmission    5,063

N11    Off Road Exhaust System    4,695

N36    Telescopic Steering Column    6,447

N40    Power Steering    12,364

P01    Bright Metal Wheel Cover    8,971

PT6    Red Stripe Tires F70x15    11,686

PT7    White Stripe Tires F70x15    9,692

UA6    Alarm System    388

U15    Speed Warning Indicator    3,453

U69    AM/FM Radio    24,609

U79    AM/FM Radio Stereo    3,311


Serial Numbers: 194378S400001 through 194378S428566

For Convertibles, the fourth digit is a "6"

Suffix:
HE: 327ci, 300hp MT 	IO: 427ci, 400hp AT
HO: 327ci, 300hp AT 	IQ: 427ci, 390hp AT
HP: 327ci, 350hp MT, PS, AC 	IR: 427ci, 435hp MT
HT: 327ci, 350hp MT 	IT: 427ci, 430hp (L88), MT
IL: 427ci, 390hp MT 	IU: 427ci, 435hp MT, AH
IM: 427ci, 400hp MT 	

MT=Manual Trans, AT=Automatic Trans, PS=Power Steering, AC=Air Conditioning, AH=Aluminum Head

Base Engine: 327ci V8 300hp

source: http://www.idavette.net/facts/68.htm
