1970 Corvette
Wheelbase: 98" 	Track: 58.7" Front / 59.4" Rear 	Height: 47.8" Coupe
Length: 182.5" 	Width: 69" 	Curb Weight: 3,285 lbs.
Tire Size: F70x15" 	Plant: St. Louis 	

The body design for 1970 was updated with fender swells to reduce debris damage and new fender louvers replaced the four vertical slots of the 1968 and 1969 models. Seats were redesigned for increased head room. The 454 CI big block engine made it's debut, along with the net solid lifter 350cu. LT1 370hp engine. Chevrolet unveiled the experimental mid-engine XP-895 Corvette at the New York Auto Show. The car is the restyled XP-882

1970 Options:

Code    Description    Quantity

19437    Base Corvette Sport Coupe    10,668

19467    Base Corvette Convertible    6,648
	
Custom Interior Trim    3,191

A31    Power Windows    4,813

A85    Custom Shoulder Belts    475

C07    Auxiliary Hardtop (Convertible)    2,556

C08    Vinyl Covering For Aux. Hardtop    832

C50    Rear Window Defroster    1,281

C60    Air Conditioning    6,659

G81    Optional Rear Axle Ratio    2,862

J50    Power Brakes    8,984

L46    350ci 350hp Engine    4,910

LS5    454ci 390hp Engine    4,473

LT1    350ci 370hp Engine    1,287

M21    4 Speed Manual Close Ratio    4,383

M22    4 Speed Manual Close Ratio Heavy Duty    25

M40    Turbo Hydra-Matic Automatic Transmission    5,102

NA9    California Emissions    1,758

N37    Tilt-Telescopic Steering Column    5,803

N40    Power Steering    11,907

PO2    Deluxe Wheel Cover    3,467

PT7    White Stripe Tires F70x15    6,589

PU9    White Letter Tires F70x15    7,985

T60    Heavy Duty Battery    165

UA6    Alarm System    6,727

U69    AM/FM Radio    14,579

U79    AM/FM Radio Stereo    2,462

ZR1    Special Purpose Engine Package    25


Serial Numbers: 194370S400001 through 194370S417316

For Convertibles, the fourth digit is a "6"

Suffix:
CGW: 454ci, 390hp AT 	CTM: 350ci, 300hp AT
CRJ: 454ci, 390hp AT, IG 	CTN: 350ci, 350hp MT
CRI: 454ci, 390hp MT, IG 	CTO: 350ci, 350hp MT, AC
CTD: 350ci, 300hp MT 	CTP: 350ci, 350hp MT, IG
CTG: 350ci, 300hp AT 	CTQ: 350ci, 350hp MT, AC, IG
CTH: 350ci, 350hp MT 	CTR: 350ci, 370hp MT, IG
CTJ: 350ci, 350hp, MT, AC 	CTU: 350ci, 370hp MT, IG
CTK: 350ci, 370hp MT, IG 	CTV: 350ci, 370hp (ZR1) MT
CTL: 350ci, 300hp MT 	CZU: 454ci, 390hp MT

MT=Manual Trans, AT=Automatic Trans, PS=Power Steering, AC=Air Conditioning, SD=Second Design, IG=Transistor Ignition, EC=Evaporative Emission Control, EP=Early Production

The ZR1 included the LT1(350ci 370hp) Engine, M22 Transmission, heavy-duty power brakes, transistor ignition, special aluminum radiator, and special springs, shocks, and front and rear stabilizer bars. ZR1's also had metal fan shrouds.

Base Engine: 350ci V8 300hp

source: http://www.idavette.net/facts/70.htm
