1969 Corvette
Wheelbase: 98" 	Track: 58.7" Front / 59.4" Rear 	Height: 47.8" Coupe
Length: 182.5" 	Width: 69" 	Curb Weight: 3,245 lbs.
Tire Size: F70x15" 	Plant: St. Louis 	

The base engine for the 1969 Corvette was changed to 350ci 300hp. Famed designer Harley Earl died at age 75. John DeLorean became the general manager of Chevrolet and canceled work on the XP-882, a four-wheel drive mid-engine test Corvette.

1969 Options:

Code    Description    Quantity

19437    Base Corvette Sport Coupe    22,129

19467    Base Corvette Convertible    16,633
	
Genuine Leather Seats    3,729

A01    Soft Ray Tinted Glass, All Windows    31,270

A31    Power Windows    9,816

A85    Custom Shoulder Belts    600

C07    Auxiliary Hardtop (Convertible)    7,878

C08    Vinyl Covering For Aux. Hardtop    3,266

C50    Rear Window Defroster    2,485

C60    Air Conditioning    11,859

F41    Special Front and Rear Suspension    1,661

G81    Positraction Rear Axle    36,965

J50    Power Brakes    16,876

J56    Special Heavy Duty Brakes    115

K66    Transistor Ignition System    5,702

L36    427ci 390hp Engine    10,531

L46    350ci 350hp Engine    12,846

L68    427ci 400hp Engine    2,072

L71    427ci 435hp Engine    2,722

L88    427ci 430hp Engine    116

L89    Aluminum Cylinder Heads For L71    390

MA6    Heavy Duty Clutch    102

M20    4 Speed Manual Transmission    16,507

M21    4 Speed Manual Close Ratio    13,741

M22    4 Speed Manual Close Ratio Heavy Duty    101

M40    Turbo Hydra-Matic Automatic Transmission    8,161

N14    Side Mount Exhaust System    4,355

N37    Tilt-Telescopic Steering Column    10,325

N40    Power Steering    22,866

PO2    Deluxe Wheel Cover    8,073

PT6    Red Stripe Tires F70x15    5,210

PT7    White Stripe Tires F70x15    21,379

PU9    White Letter Tires F70x15    2,398

TJ2    Front Fender Louver Trim    11,962

UA6    Alarm System    12,436

U15    Speed Warning Indicator    3,561

U69    AM/FM Radio    33,871

U79    AM/FM Radio Stereo    4,114

ZL1    Special L88 Aluminum Block    2


Serial Numbers: 194379S700001 through 194379S738762

For Convertibles, the fourth digit is a "6"

Suffix:
GC: 350ci, 300hp MT, IG 	LT: 427ci, 435hp MT, HC
GD: 350ci, 300hp MT, AC, IG 	LU: 427ci, 395hp MT, AH, HC
HW: 350ci, 300hp MT 	LV: 427ci, 430hp (L-88) AT
HX: 350ci, 350hp MT, AC 	LW: 427ci, 435hp AT, AH
HY: 350ci, 300hp MT 	LX: 427ci, 435hp AT
HZ: 350ci, 300hp AT 	ME: 427ci, 430hp (ZL1) MT
LL: 427ci, 390hp AT 	MG: 427ci, 430hp (ZL1) AT
LM: 427ci, 390hp MT 	MH: 427ci, 390hp MT, IG
LN: 427ci, 400hp AT 	MI: 427ci, 390hp AT, IG
LO: 427ci, 430hp MT 	MJ: 427ci, 400hp AT, IG
LP: 427ci, 435hp MT, AH 	MK: 427ci, 400hp MT, IG
LQ: 427ci, 400hp MT 	MR: 427ci, 430hp (L88) MT
LR: 427ci, 435hp MT 	MS: 427ci, UU

MT=Manual Trans, AT=Automatic Trans, PS=Power Steering, AC=Air Conditioning, AH=Aluminum Head, IG=Transistor Ignition, HC=Heavy Duty Clutch, UU=Uncertain Usage

Base Engine: 350ci V8 300hp

source: http://www.idavette.net/facts/69.htm
