YEAR: 1968
WHEELBASE: 98 WEIGHT: 3,210
ABBREVS: {'AH': 'Aluminum Head\r', 'MT': 'Manual Transmission', 'AC': 'Air Conditioning', 'AT': 'Automatic Transmission', 'PS': 'Power Steering'}

19437 "Base Corvette Sport Coupe" 9936
19467 "Base Corvette Convertible" 18630
NOCODE "Genuine Leather Seats" 2429
A01 "Soft Ray Tinted Glass, All Windows" 17635
A02 "Soft Ray Tinted Glass, Windshield" 5509
A31 "Power Windows" 7065
A82 "Headrests" 3197
A85 "Custom Shoulder Belts" 350
C07 "Auxiliary Hardtop (Convertible)" 8735
C08 "Vinyl Covering For Aux. Hardtop" 3050
C50 "Rear Window Defroster" 693
C60 "Air Conditioning" 5664
F41 "Special Front and Rear Suspension" 1758
G81 "Positraction Rear Axle" 27008
J50 "Power Brakes" 9559
J56 "Special Heavy Duty Brakes" 81
K66 "Transistor Ignition System" 5457
L36 "427ci 390hp Engine" 7717
L68 "427ci 400hp Engine" 1932
L71 "427ci 435hp Engine" 2898
L79 "327ci 350hp Engine" 9440
L88 "427ci 430hp Engine" 80
L89 "Aluminum Cylinder Heads For L71" 624
M20 "4 Speed Manual Transmission" 10760
M21 "4 Speed Manual Close Ratio" 12337
M22 "4 Speed Manual Close Ratio Heavy Duty" 80
M40 "Turbo Hydra-Matic Automatic Transmission" 5063
N11 "Off Road Exhaust System" 4695
N36 "Telescopic Steering Column" 6447
N40 "Power Steering" 12364
P01 "Bright Metal Wheel Cover" 8971
PT6 "Red Stripe Tires F70x15" 11686
PT7 "White Stripe Tires F70x15" 9692
UA6 "Alarm System" 388
U15 "Speed Warning Indicator" 3453
U69 "AM/FM Radio" 24609
U79 "AM/FM Radio Stereo" 3311


YEAR: 1969
WHEELBASE: 98 WEIGHT: 3,245
ABBREVS: {'PS': 'Power Steering', 'AC': 'Air Conditioning', 'UU': 'Uncertain Usage\r', 'AH': 'Aluminum Head', 'MT': 'Manual Transmission', 'AT': 'Automatic Transmission', 'HC': 'Heavy Duty Clutch', 'IG': 'Transmissionistor Ignition'}

19437 "Base Corvette Sport Coupe" 22129
19467 "Base Corvette Convertible" 16633
NOCODE "Genuine Leather Seats" 3729
A01 "Soft Ray Tinted Glass, All Windows" 31270
A31 "Power Windows" 9816
A85 "Custom Shoulder Belts" 600
C07 "Auxiliary Hardtop (Convertible)" 7878
C08 "Vinyl Covering For Aux. Hardtop" 3266
C50 "Rear Window Defroster" 2485
C60 "Air Conditioning" 11859
F41 "Special Front and Rear Suspension" 1661
G81 "Positraction Rear Axle" 36965
J50 "Power Brakes" 16876
J56 "Special Heavy Duty Brakes" 115
K66 "Transistor Ignition System" 5702
L36 "427ci 390hp Engine" 10531
L46 "350ci 350hp Engine" 12846
L68 "427ci 400hp Engine" 2072
L71 "427ci 435hp Engine" 2722
L88 "427ci 430hp Engine" 116
L89 "Aluminum Cylinder Heads For L71" 390
MA6 "Heavy Duty Clutch" 102
M20 "4 Speed Manual Transmission" 16507
M21 "4 Speed Manual Close Ratio" 13741
M22 "4 Speed Manual Close Ratio Heavy Duty" 101
M40 "Turbo Hydra-Matic Automatic Transmission" 8161
N14 "Side Mount Exhaust System" 4355
N37 "Tilt-Telescopic Steering Column" 10325
N40 "Power Steering" 22866
PO2 "Deluxe Wheel Cover" 8073
PT6 "Red Stripe Tires F70x15" 5210
PT7 "White Stripe Tires F70x15" 21379
PU9 "White Letter Tires F70x15" 2398
TJ2 "Front Fender Louver Trim" 11962
UA6 "Alarm System" 12436
U15 "Speed Warning Indicator" 3561
U69 "AM/FM Radio" 33871
U79 "AM/FM Radio Stereo" 4114
ZL1 "Special L88 Aluminum Block" 2


YEAR: 1970
WHEELBASE: 98 WEIGHT: 3,285
ABBREVS: {'PS': 'Power Steering', 'AC': 'Air Conditioning', 'EC': 'Evaporative Emission Control', 'MT': 'Manual Transmission', 'AT': 'Automatic Transmission', 'EP': 'Early Production\r', 'IG': 'Transmissionistor Ignition', 'SD': 'Second Design'}

19437 "Base Corvette Sport Coupe" 10668
19467 "Base Corvette Convertible" 6648
NOCODE "Custom Interior Trim" 3191
A31 "Power Windows" 4813
A85 "Custom Shoulder Belts" 475
C07 "Auxiliary Hardtop (Convertible)" 2556
C08 "Vinyl Covering For Aux. Hardtop" 832
C50 "Rear Window Defroster" 1281
C60 "Air Conditioning" 6659
G81 "Optional Rear Axle Ratio" 2862
J50 "Power Brakes" 8984
L46 "350ci 350hp Engine" 4910
LS5 "454ci 390hp Engine" 4473
LT1 "350ci 370hp Engine" 1287
M21 "4 Speed Manual Close Ratio" 4383
M22 "4 Speed Manual Close Ratio Heavy Duty" 25
M40 "Turbo Hydra-Matic Automatic Transmission" 5102
NA9 "California Emissions" 1758
N37 "Tilt-Telescopic Steering Column" 5803
N40 "Power Steering" 11907
PO2 "Deluxe Wheel Cover" 3467
PT7 "White Stripe Tires F70x15" 6589
PU9 "White Letter Tires F70x15" 7985
T60 "Heavy Duty Battery" 165
UA6 "Alarm System" 6727
U69 "AM/FM Radio" 14579
U79 "AM/FM Radio Stereo" 2462
ZR1 "Special Purpose Engine Package" 25


YEAR: 1971
WHEELBASE: 98 WEIGHT: 3,202
ABBREVS: {'PS': 'Power Steering', 'AC': 'Air Conditioning', 'AH': 'Aluminum Heads\r', 'EC': 'Evaporative Emission Control', 'MT': 'Manual Transmission', 'AT': 'Automatic Transmission', 'EP': 'Early Production', 'IG': 'Transmissionistor Ignition', 'SD': 'Second Design'}

19437 "Base Corvette Sport Coupe" 14680
19467 "Base Corvette Convertible" 7121
NOCODE "Custom Interior Trim" 2602
A31 "Power Windows" 6192
A85 "Custom Shoulder Belts" 677
C07 "Auxiliary Hardtop (Convertible)" 2619
C08 "Vinyl Covering For Aux. Hardtop" 832
C50 "Rear Window Defroster" 1598
C60 "Air Conditioning" 11481
NOCODE "Optional Rear Axle Ratio" 2395
J50 "Power Brakes" 13558
LS5 "454ci 365hp Engine" 5097
LS6 "454ci 425hp Engine" 188
LT1 "350ci 330hp Engine" 1949
M21 "4 Speed Manual Close Ratio" 2387
M22 "4 Speed Manual Close Ratio Heavy Duty" 130
M40 "Turbo Hydra-Matic Automatic Transmission" 10060
N37 "Tilt-Telescopic Steering Column" 8130
N40 "Power Steering" 17904
PO2 "Deluxe Wheel Cover" 3007
PT7 "White Stripe Tires F70x15" 6711
PU9 "White Letter Tires F70x15" 12449
T60 "Heavy Duty Battery" 1455
UA6 "Alarm System" 8501
U69 "AM/FM Radio" 18078
U79 "AM/FM Radio Stereo" 3431
ZR1 "Special Purpose LT1 Engine Package" 8
ZR2 "Special Purpose LS6 Engine Package" 8


YEAR: 1972
WHEELBASE: 98 WEIGHT: 3,305
ABBREVS: {'PS': 'Power Steering', 'AC': 'Air Conditioning', 'UU': 'Uncertain Usage\r', 'AH': 'Aluminum Heads', 'EC': 'Emission Control', 'MT': 'Manual Transmission', 'AT': 'Automatic Transmission', 'EP': 'Early Production', 'IG': 'Transmissionistor Ignition', 'SD': 'Second Design'}

19437 "Base Corvette Sport Coupe" 20496
19467 "Base Corvette Convertible" 6508
NOCODE "Custom Interior Trim" 8709
AV3 "Three Point Seat Belts" 17693
A31 "Power Windows" 9495
A85 "Custom Shoulder Belts" 749
C07 "Auxiliary Hardtop (Convertible)" 2646
C08 "Vinyl Covering For Aux. Hardtop" 811
C50 "Rear Window Defroster" 2221
C60 "Air Conditioning" 17001
NOCODE "Optional Rear Axle Ratio" 1986
J50 "Power Brakes" 18770
K19 "Air Injection Reactor" 3912
LS5 "454ci 270hp Engine" 3913
LT1 "350ci 255hp Engine" 1741
M21 "4 Speed Manual Close Ratio" 1638
M40 "Turbo Hydra-Matic Automatic Transmission" 14543
N37 "Tilt-Telescopic Steering Column" 12992
N40 "Power Steering" 23794
PO2 "Deluxe Wheel Cover" 3593
PT7 "White Stripe Tires F70x15" 6666
PU9 "White Letter Tires F70x15" 16623
T60 "Heavy Duty Battery" 2969
U69 "AM/FM Radio" 19480
U79 "AM/FM Radio Stereo" 7189
YF5 "California Emissions Test" 1967
ZR1 "Special Purpose LT1 Engine Package" 20


